{
    "name": "jp.lilxyzw.lilycalinventory.runtime",
    "rootNamespace": "jp.lilxyzw.lilycalinventory.runtime",
    "references": [
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LIL_VRCSDK3"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "LIL_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}