{
    "name": "jp.lilxyzw.avatarmodifier.runtime",
    "rootNamespace": "jp.lilxyzw.avatarmodifier.runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LIL_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}