{
    "name": "jp.lilxyzw.lilycalinventory",
    "rootNamespace": "jp.lilxyzw.lilycalinventory",
    "references": [
        "jp.lilxyzw.lilycalinventory.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "LIL_VRCSDK3A"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3",
            "define": "LIL_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.9",
            "define": "LIL_MODULAR_AVATAR"
        },
        {
            "name": "jp.lilxyzw.avatarmodifier",
            "expression": "",
            "define": "LIL_AVATAR_MODIFIER"
        }
    ],
    "noEngineReferences": false
}